{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Cython (MSVC, inplace)",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vs\\build.cmd"
      },
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [ "$msCompile" ],
      "presentation": { "echo": true, "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vs\\clean.cmd"
      },
      "args": [],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Install Build Dependencies",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vs\\run.cmd"
      },
      "args": [ "-m", "pip", "install", "Cython>=3.1", "wheel", "numpy", "setuptools" ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Install Editable (pip install -e .)",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vs\\run.cmd"
      },
      "args": [
        "-m", "pip", "install", "-e", ".",
        "--no-build-isolation",
        "--config-settings=--build-option=--compiler=msvc"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [ "$msCompile" ]
    },
    {
      "label": "Run pytest (all tests)",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vs\\run.cmd"
      },
      "args": [ "-m", "pytest", "tests", "-v" ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Run pytest (current file)",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vs\\run.cmd"
      },
      "args": [ "-m", "pytest", "${file}", "-v" ],
      "group": "test",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Run bench (current file)",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vs\\run.cmd"
      },
      "args": [ "${file}" ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
